<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>MindMax</title>

<!-- Bootstrap css and js -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!-- Bootstrap css and js -->

<link href="css/stylesheet.css" type="text/css" rel="stylesheet" />

<script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>
<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>




</head>

<body>
	<!-- Header starts -->
	<header>
			<div class="container-fluid header">
				<div class="row header-wrapper text-uppercase">
					<!-- logo Wrapper -->
					<div class="logo-wrapper col-sm-3 col-xs-6">
						<a href="">Mind Max</a>
					</div>
					<!-- logo Wrapper -->

					<!-- myAccount box -->
					<div class="myAccount col-sm-3 col-sm-push-6 col-xs-6">
						    <div class="dropdown pull-right">
							    <a class="user-info dropdown-toggle" data-toggle="dropdown">
							       Sign Up
							        <span class="user-img"></span>
							    </a>
							    <ul class="dropdown-menu">
							      <li><a href="#"><span class="glyphicon glyphicon-saved" aria-hidden="true"></span>MY ACTIONS</a></li>
							      <li><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-user"></span>MY ACCOUNT</a></li>
							      <li class="last"><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span>SIGN OUT</a></li>
							    </ul>
						  </div>
					</div>
					<!-- myAccount box -->

					<!-- Header text -->
					<div class="header-txt col-sm-6 col-sm-pull-3 col-xs-12">
						<h1>Learn</h1>
					</div>
					<!-- Header text -->
				</div>
			</div>
				<!-- Records block starts -->
		<div>
			<div class="records-wrapper clearfix">
				<ul class="records-list">
					<li class="accounts-record">
						<div><span></span></div><a href="">2479 ACCOUNTS</a>
					</li>
					<li class="activity-record">
						<div><span></span></div><a href="">123 ACTIVTY ITEMS</a>
					</li>
					<li class="lessons-record">
						<div><span></span></div><a href="">123 COMPLETED LESSONS</a>
					</li>
				</ul>
			</div>
		</div>
    <!-- Records block ends -->
	</header>
	<!-- Header ends -->

	<div class="container-fluid">

    <!-- Main container -->
    <div class="row">
		<div class="main-wrapper">
		<!-- side content starts -->
			<div class="col-md-3 paddinig0">
				<div class="side-content-wrapper">

					<div class="panel-group Module-list text-uppercase" id="accordion" >
					  <div class="panel panel-default">
						<div class="panel-heading active">
							<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
							  Module
							</a>
						</div>
						<div id="collapseOne" class="panel-collapse collapse">
						  <div class="panel-body">
							<ul>
							  <li><span>lesson1</span><a href="">values</a></li>
							  <li><span>lesson1</span><a href="">values</a></li>
							  <li><span>lesson1</span><a href="">values</a></li>
							  <li><span>lesson1</span><a href="">values</a></li>
							  <li><span>lesson1</span><a href="">values</a></li>
							  <li><span>lesson1</span><a href="">values</a></li>
							</ul>
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading">
							<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
							  Module
							</a>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
						  <div class="panel-body">
						   shrinkhala
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading">
							<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
							  Module
							</a>
						</div>
						<div id="collapseThree" class="panel-collapse collapse">
						  <div class="panel-body">
							shrinkhala
						  </div>
						</div>
					  </div>
					</div>
				</div>
			</div>
		<!-- side content ends -->

		<!-- Right masonary content -->
			<div class="col-md-9 paddinig0">
			<div class="mainbox-right">
			<!-- masonary navigation -->
				<div class="navigation">
					<ul class="navigatin-box text-uppercase clear-fix">
						<li>
							<a href="">My Space</a>
						</li>
						<li>
							<a href="">My Groups</a>
						</li>
						<li>
							<a href="">My Community Space</a>
						</li>
					</ul>
				</div>
			<!-- masonary navigation -->

			<!-- masonary title -->
				<div class="masonary-title-box text-uppercase">
					<div class="masonary-title">
						<h2>My Community Space</h2>
						<p>SEE WHAT IS TRENDING IN YOUR COMMUNITY!</p>
					</div>
					<div class="result-numbers pull-right">
						<p>Showing 9/274 <span></span></p>
					</div>
				</div>
			<!-- masonary title -->

			<!--Masonary Grid  -->
				<div class="masoranyGridBox">
					<div id="masoranyGrid" class="clearfix">
					<!-- gridItem starts -->
						<div class="girdItem heightOne">
								<h5 class="heading-article">
							     <span>
							        <span> </span>Lorem ipmd dolord aoanugld
							     </span>
							</h5>
							<div class="video-box">
								<img alt="" src="img/videoBox.jpeg">
							</div>
							<div class="main-artcle">
								<a href="">Lorem ipmd dolord aoanugld</a>
							</div>
							<div>
								<ul class="webActions clear-fix">
										<li>
										<a href="" class="like-small"><span class="glyphicon glyphicon-comment eye" aria-hidden="true"></span><span>27</span> </a>
										</li>
										<li>
										<a href="" class="bookmark-small"><span class="glyphicon glyphicon-eye-open eye" aria-hidden="true"></span><span>299,99</span> </a>
										</li>
										<li class="you-tube"><a href="" class="bookmark-small pull-right">
										<i class="fa fa-youtube"></i>
					          	        </a>
					          	        </li>
						          </ul>
							</div>
						</div>
					<!-- gridItem ends -->

					<!-- gridItem starts -->
						<div class="girdItem heightTwo">
								<h5 class="heading-article">
							     <span>
							        <span> </span>Lorem ipmd dolord aoanugld
							     </span>
							</h5>
							<div class="video-box">
								<img alt="" src="img/SquareBox.jpeg">
							</div>
							<div class="main-artcle">
								<a href="">Lorem ipmd dolord aoanugld</a>
							</div>
							<div>
			<ul class="webActions clear-fix">
										<li>
										<a href="" class="like-small"><span class="glyphicon glyphicon-comment eye" aria-hidden="true"></span><span>27</span> </a>
										</li>
										<li>
										<a href="" class="bookmark-small"><span class="glyphicon glyphicon-eye-open eye" aria-hidden="true"></span><span>299,99</span> </a>
										</li>
										<li class="you-tube"><a href="" class="bookmark-small pull-right">
										<i class="fa fa-youtube"></i>
					          	        </a>
					          	        </li>
						          </ul>
							</div>
						</div>
					<!-- gridItem ends -->
					<!-- gridItem starts -->
						<div class="girdItem heightOne">
								<h5 class="heading-article">
							     <span>
							        <span> </span>Lorem ipmd dolord aoanugld
							     </span>
							</h5>
							<div class="video-box">
								<img alt="" src="img/videoBox.jpeg">
							</div>
							<div class="main-artcle">
								<a href="">Lorem ipmd dolord aoanugld</a>
							</div>
							<div>
			<ul class="webActions clear-fix">
										<li>
										<a href="" class="like-small"><span class="glyphicon glyphicon-comment eye" aria-hidden="true"></span><span>27</span> </a>
										</li>
										<li>
										<a href="" class="bookmark-small"><span class="glyphicon glyphicon-eye-open eye" aria-hidden="true"></span><span>299,99</span> </a>
										</li>
										<li class="you-tube"><a href="" class="bookmark-small pull-right">
										<i class="fa fa-youtube"></i>
					          	        </a>
					          	        </li>
						          </ul>
							</div>
						</div>
					<!-- gridItem ends -->

					<!-- gridItem starts -->
						<div class="girdItem heightTwo">
								<h5 class="heading-article">
							     <span>
							        <span> </span>Lorem ipmd dolord aoanugld
							     </span>
							</h5>
							<div class="video-box">
								<img alt="" src="img/SquareBox.jpeg">
							</div>
							<div class="main-artcle">
								<a href="">Lorem ipmd dolord aoanugld</a>
							</div>
							<div>
				<ul class="webActions clear-fix">
										<li>
										<a href="" class="like-small"><span class="glyphicon glyphicon-comment eye" aria-hidden="true"></span><span>27</span> </a>
										</li>
										<li>
										<a href="" class="bookmark-small"><span class="glyphicon glyphicon-eye-open eye" aria-hidden="true"></span><span>299,99</span> </a>
										</li>
										<li class="you-tube"><a href="" class="bookmark-small pull-right">
										<i class="fa fa-youtube"></i>
					          	        </a>
					          	        </li>
						          </ul>
							</div>
						</div>
					<!-- gridItem ends -->

					<!-- gridItem starts -->
						<div class="girdItem heightOne">
								<h5 class="heading-article">
							     <span>
							        <span> </span>Lorem ipmd dolord aoanugld
							     </span>
							</h5>
							<div class="video-box">
								<img alt="" src="img/videoBox.jpeg">
							</div>
							<div class="main-artcle">
								<a href="">Lorem ipmd dolord aoanugld</a>
							</div>
							<div>
				<ul class="webActions clear-fix">
										<li>
										<a href="" class="like-small"><span class="glyphicon glyphicon-comment eye" aria-hidden="true"></span><span>27</span> </a>
										</li>
										<li>
										<a href="" class="bookmark-small"><span class="glyphicon glyphicon-eye-open eye" aria-hidden="true"></span><span>299,99</span> </a>
										</li>
										<li class="you-tube"><a href="" class="bookmark-small pull-right">
										<i class="fa fa-youtube"></i>
					          	        </a>
					          	        </li>
						          </ul>
							</div>
						</div>
					<!-- gridItem ends -->

					<!-- gridItem starts -->
						<div class="girdItem heightTwo">
								<h5 class="heading-article">
							     <span>
							        <span> </span>Lorem ipmd dolord aoanugld
							     </span>
							</h5>
							<div class="video-box">
								<img alt="" src="img/SquareBox.jpeg">
							</div>
							<div class="main-artcle">
								<a href="">Lorem ipmd dolord aoanugld</a>
							</div>
							<div>
			<ul class="webActions clear-fix">
										<li>
										<a href="" class="like-small"><span class="glyphicon glyphicon-comment eye" aria-hidden="true"></span><span>27</span> </a>
										</li>
										<li>
										<a href="" class="bookmark-small"><span class="glyphicon glyphicon-eye-open eye" aria-hidden="true"></span><span>299,99</span> </a>
										</li>
										<li class="you-tube"><a href="" class="bookmark-small pull-right">
										<i class="fa fa-youtube"></i>
					          	        </a>
					          	        </li>
						          </ul>
							</div>
						</div>
					<!-- gridItem ends -->

					<!-- gridItem starts -->
						<div class="girdItem heightOne">
								<h5 class="heading-article">
							     <span>
							        <span> </span>Lorem ipmd dolord aoanugld
							     </span>
							</h5>
							<div class="video-box">
								<img alt="" src="img/videoBox.jpeg">
							</div>
							<div class="main-artcle">
								<a href="">Lorem ipmd dolord aoanugld</a>
							</div>
							<div>
		<ul class="webActions clear-fix">
										<li>
										<a href="" class="like-small"><span class="glyphicon glyphicon-comment eye" aria-hidden="true"></span><span>27</span> </a>
										</li>
										<li>
										<a href="" class="bookmark-small"><span class="glyphicon glyphicon-eye-open eye" aria-hidden="true"></span><span>299,99</span> </a>
										</li>
										<li class="you-tube"><a href="" class="bookmark-small pull-right">
										<i class="fa fa-youtube"></i>
					          	        </a>
					          	        </li>
						          </ul>
							</div>
						</div>
					<!-- gridItem ends -->

					<!-- gridItem starts -->
						<div class="girdItem heightTwo">
								<h5 class="heading-article">
							     <span>
							        <span> </span>Lorem ipmd dolord aoanugld
							     </span>
							</h5>
							<div class="video-box">
								<img alt="" src="img/SquareBox.jpeg">
							</div>
							<div class="main-artcle">
								<a href="">Lorem ipmd dolord aoanugld</a>
							</div>
							<div>
			<ul class="webActions clear-fix">
										<li>
										<a href="" class="like-small"><span class="glyphicon glyphicon-comment eye" aria-hidden="true"></span><span>27</span> </a>
										</li>
										<li>
										<a href="" class="bookmark-small"><span class="glyphicon glyphicon-eye-open eye" aria-hidden="true"></span><span>299,99</span> </a>
										</li>
										<li class="you-tube"><a href="" class="bookmark-small pull-right">
										<i class="fa fa-youtube"></i>
					          	        </a>
					          	        </li>
						          </ul>
							</div>
						</div>
					<!-- gridItem ends -->

					<!-- gridItem starts -->
						<div class="girdItem heightOne">
								<h5 class="heading-article">
							     <span>
							        <span> </span>Lorem ipmd dolord aoanugld
							     </span>
							</h5>
							<div class="video-box">
								<img alt="" src="img/videoBox.jpeg">
							</div>
							<div class="main-artcle">
								<a href="">Lorem ipmd dolord aoanugld</a>
							</div>
							<div>
				<ul class="webActions clear-fix">
										<li>
										<a href="" class="like-small"><span class="glyphicon glyphicon-comment eye" aria-hidden="true"></span><span>27</span> </a>
										</li>
										<li>
										<a href="" class="bookmark-small"><span class="glyphicon glyphicon-eye-open eye" aria-hidden="true"></span><span>299,99</span> </a>
										</li>
										<li class="you-tube"><a href="" class="bookmark-small pull-right">
										<i class="fa fa-youtube"></i>
					          	        </a>
					          	        </li>
						          </ul>
							</div>
						</div>
					<!-- gridItem ends -->

					<!-- gridItem starts -->
						<div class="girdItem heightTwo">
								<h5 class="heading-article">
							     <span>
							        <span> </span>Lorem ipmd dolord aoanugld
							     </span>
							</h5>
							<div class="video-box">
								<img alt="" src="img/SquareBox.jpeg">
							</div>
							<div class="main-artcle">
								<a href="">Lorem ipmd dolord aoanugld</a>
							</div>
							<div>
			<ul class="webActions clear-fix">
										<li>
										<a href="" class="like-small"><span class="glyphicon glyphicon-comment eye" aria-hidden="true"></span><span>27</span> </a>
										</li>
										<li>
										<a href="" class="bookmark-small"><span class="glyphicon glyphicon-eye-open eye" aria-hidden="true"></span><span>299,99</span> </a>
										</li>
										<li class="you-tube"><a href="" class="bookmark-small pull-right">
										<i class="fa fa-youtube"></i>
					          	        </a>
					          	        </li>
						          </ul>
							</div>
						</div>
					<!-- gridItem ends -->

					<!-- gridItem starts -->
						<div class="girdItem heightOne">
								<h5 class="heading-article">
							     <span>
							        <span> </span>Lorem ipmd dolord aoanugld
							     </span>
							</h5>
							<div class="video-box">
								<img alt="" src="img/videoBox.jpeg">
							</div>
							<div class="main-artcle">
								<a href="">Lorem ipmd dolord aoanugld</a>
							</div>
							<div>
				<ul class="webActions clear-fix">
										<li>
										<a href="" class="like-small"><span class="glyphicon glyphicon-comment eye" aria-hidden="true"></span><span>27</span> </a>
										</li>
										<li>
										<a href="" class="bookmark-small"><span class="glyphicon glyphicon-eye-open eye" aria-hidden="true"></span><span>299,99</span> </a>
										</li>
										<li class="you-tube"><a href="" class="bookmark-small pull-right">
										<i class="fa fa-youtube"></i>
					          	        </a>
					          	        </li>
						          </ul>
							</div>
						</div>
					<!-- gridItem ends -->

					<!-- gridItem starts -->
						<div class="girdItem heightTwo">
								<h5 class="heading-article">
							     <span>
							        <span> </span>Lorem ipmd dolord aoanugld
							     </span>
							</h5>
							<div class="video-box">
								<img alt="" src="img/SquareBox.jpeg">
							</div>
							<div class="main-artcle">
								<a href="">Lorem ipmd dolord aoanugld</a>
							</div>
							<div>
				<ul class="webActions clear-fix">
										<li>
										<a href="" class="like-small"><span class="glyphicon glyphicon-comment eye" aria-hidden="true"></span><span>27</span> </a>
										</li>
										<li>
										<a href="" class="bookmark-small"><span class="glyphicon glyphicon-eye-open eye" aria-hidden="true"></span><span>299,99</span> </a>
										</li>
										<li class="you-tube"><a href="" class="bookmark-small pull-right">
										<i class="fa fa-youtube"></i>
					          	        </a>
					          	        </li>
						          </ul>
							</div>
						</div>
					<!-- gridItem ends -->

					<!-- gridItem starts -->
						<div class="girdItem heightOne">
								<h5 class="heading-article">
							     <span>
							        <span> </span>Lorem ipmd dolord aoanugld
							     </span>
							</h5>
							<div class="video-box">
								<img alt="" src="img/videoBox.jpeg">
							</div>
							<div class="main-artcle">
								<a href="">Lorem ipmd dolord aoanugld</a>
							</div>
							<div>
				<ul class="webActions clear-fix">
										<li>
										<a href="" class="like-small"><span class="glyphicon glyphicon-comment eye" aria-hidden="true"></span><span>27</span> </a>
										</li>
										<li>
										<a href="" class="bookmark-small"><span class="glyphicon glyphicon-eye-open eye" aria-hidden="true"></span><span>299,99</span> </a>
										</li>
										<li class="you-tube"><a href="" class="bookmark-small pull-right">
										<i class="fa fa-youtube"></i>
					          	        </a>
					          	        </li>
						          </ul>
							</div>
						</div>
					<!-- gridItem ends -->

					<!-- gridItem starts -->
						<div class="girdItem heightTwo">
								<h5 class="heading-article">
							     <span>
							        <span> </span>Lorem ipmd dolord aoanugld
							     </span>
							</h5>
							<div class="video-box">
								<img alt="" src="img/SquareBox.jpeg">
							</div>
							<div class="main-artcle">
								<a href="">Lorem ipmd dolord aoanugld</a>
							</div>
							<div>
				<ul class="webActions clear-fix">
										<li>
										<a href="" class="like-small"><span class="glyphicon glyphicon-comment eye" aria-hidden="true"></span><span>27</span> </a>
										</li>
										<li>
										<a href="" class="bookmark-small"><span class="glyphicon glyphicon-eye-open eye" aria-hidden="true"></span><span>299,99</span> </a>
										</li>
										<li class="you-tube"><a href="" class="bookmark-small pull-right">
										<i class="fa fa-youtube"></i>
					          	        </a>
					          	        </li>
						          </ul>
							</div>
						</div>
					<!-- gridItem ends -->

					<!-- gridItem starts -->
						<div class="girdItem heightOne">
								<h5 class="heading-article">
							     <span>
							        <span> </span>Lorem ipmd dolord aoanugld
							     </span>
							</h5>
							<div class="video-box">
								<img alt="" src="img/videoBox.jpeg">
							</div>
							<div class="main-artcle">
								<a href="">Lorem ipmd dolord aoanugld</a>
							</div>
							<div>
				<ul class="webActions clear-fix">
										<li>
										<a href="" class="like-small"><span class="glyphicon glyphicon-comment eye" aria-hidden="true"></span><span>27</span> </a>
										</li>
										<li>
										<a href="" class="bookmark-small"><span class="glyphicon glyphicon-eye-open eye" aria-hidden="true"></span><span>299,99</span> </a>
										</li>
										<li class="you-tube"><a href="" class="bookmark-small pull-right">
										<i class="fa fa-youtube"></i>
					          	        </a>
					          	        </li>
						          </ul>
							</div>
						</div>
					<!-- gridItem ends -->

					<!-- gridItem starts -->
						<div class="girdItem heightTwo">
								<h5 class="heading-article">
							     <span>
							        <span> </span>Lorem ipmd dolord aoanugld
							     </span>
							</h5>
							<div class="video-box">
								<img alt="" src="img/SquareBox.jpeg">
							</div>
							<div class="main-artcle">
								<a href="">Lorem ipmd dolord aoanugld</a>
							</div>
							<div>
			<ul class="webActions clear-fix">
										<li>
										<a href="" class="like-small"><span class="glyphicon glyphicon-comment eye" aria-hidden="true"></span><span>27</span> </a>
										</li>
										<li>
										<a href="" class="bookmark-small"><span class="glyphicon glyphicon-eye-open eye" aria-hidden="true"></span><span>299,99</span> </a>
										</li>
										<li class="you-tube"><a href="" class="bookmark-small pull-right">
										<i class="fa fa-youtube"></i>
					          	        </a>
					          	        </li>
						          </ul>
							</div>
						</div>
					<!-- gridItem ends -->

					</div>
				</div>
			<!--Masonary Grid  -->


			</div>
			</div>
		<!-- Right masonary content -->
		</div>
    </div>
    <!-- Main container -->
  </div>

    <!--login pop up design-->

    	<div class="row register-popup heading-orange">
    <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-login">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-12 tab-reg">
                        <a href="#" class="active" id="login-form-link">AVATAR</a>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row avatar-small-box">
                            <div class="col-sm-4"><a href="">a</a></div>
                            <div class="col-sm-4"><a href="">a</a></div>
                            <div class="col-sm-4"><a href="">a</a></div>
                            <div class="col-sm-4"><a href="">a</a></div>
                            <div class="col-sm-4"><a href="">a</a></div>
                            <div class="col-sm-4"><a href="">a</a></div>
                            <div class="col-sm-4"><a href="">a</a></div>
                            <div class="col-sm-4"><a href="">a</a></div>
                            <div class="col-sm-4"><a href="">a</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
			<!--login pop up design end-->

    <div id="color-overlay"></div>
    <!-- container fluis ends -->
    <script type="text/javascript">
        var $grid = $('#masoranyGrid').masonry({
          columnWidth:1,
          itemSelector: '.girdItem',
          gutter: 30,
           percentPosition: true
        });
    </script>
</body>

</html>
