<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>MindMax</title>

<!-- Bootstrap css and js -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!-- Font awsome-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Font awsome-->

<!-- Bootstrap css and js -->

<link href="css/stylesheet.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>
<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>




</head>

<body>
	<!-- Header starts -->
	<header>
			<div class="container-fluid header">
				<div class="row header-wrapper text-uppercase">
					<!-- logo Wrapper -->
					<div class="logo-wrapper col-sm-3 col-xs-6">
						<a href="">Mind Max</a>
					</div>
					<!-- logo Wrapper -->

					<!-- myAccount box -->
					<div class="myAccount col-sm-3 col-sm-push-6 col-xs-6">
						    <div class="dropdown pull-right">
							    <a class="user-info dropdown-toggle" data-toggle="dropdown">
							       Sign Up
							        <span class="user-img"></span>
							    </a>
							    <ul class="dropdown-menu">
							      <li><a href="#"><span class="glyphicon glyphicon-saved" aria-hidden="true"></span>MY ACTIONS</a></li>
							      <li><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-user"></span>MY ACCOUNT</a></li>
							      <li class="last"><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span>SIGN OUT</a></li>
							    </ul>
						  </div>
					</div>
					<!-- myAccount box -->

					<!-- Header text -->
					<div class="header-txt col-sm-6 col-sm-pull-3 col-xs-12">
						<h1>Learn</h1>
					</div>
					<!-- Header text -->
				</div>
			</div>
				<!-- Records block starts -->
		<div >
			<div class="records-wrapper clearfix">
				<ul class="records-list">
					<li class="accounts-record">
						<div><span></span></div><a href="">2479 ACCOUNTS</a>
					</li>
					<li class="activity-record">
						<div><span></span></div><a href="">123 ACTIVTY ITEMS</a>
					</li>
					<li class="lessons-record">
						<div><span></span></div><a href="">123 COMPLETED LESSONS</a>
					</li>
				</ul>

			</div>
		</div>
    <!-- Records block ends -->
	</header>
	<!-- Header ends -->

	<div class="container-fluid">

    <!-- Main container -->
    <div class="row">
		<div class="main-wrapper">
		<!-- side content starts -->
			<div class="col-md-3 paddinig0">
				<div class="side-content-wrapper">

					<div class="panel-group Module-list text-uppercase" id="accordion" >
					  <div class="panel panel-default">
						<div class="panel-heading active">
							<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
							  Module
							</a>
						</div>
						<div id="collapseOne" class="panel-collapse collapse">
						  <div class="panel-body">
							<ul>
							  <li><span>lesson1</span><a href="">values</a></li>
							  <li><span>lesson1</span><a href="">values</a></li>
							  <li><span>lesson1</span><a href="">values</a></li>
							  <li><span>lesson1</span><a href="">values</a></li>
							  <li><span>lesson1</span><a href="">values</a></li>
							  <li><span>lesson1</span><a href="">values</a></li>
							</ul>
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading">
							<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
							  Module
							</a>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
						  <div class="panel-body">
						   shrinkhala
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading">
							<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
							  Module
							</a>
						</div>
						<div id="collapseThree" class="panel-collapse collapse">
						  <div class="panel-body">
							shrinkhala
						  </div>
						</div>
					  </div>
					</div>
				</div>
			</div>
		<!-- side content ends -->

		<!-- Right masonary content -->
			<div class="col-md-9 paddinig0">
				<div class="row mainbox-right">

				<!-- masonary title -->
						<div class="col-sm-7 col-md-7 masonary-title-box text-uppercase">
							<div class="masonary-title">
								<h2>MY GROUPS</h2>
								<p>SEE WHAT IS TRENDING IN YOUR GROUPS</p>
							</div>
						</div>
						<div class="col-sm-5 col-md-5 masonary-title-box">
							<div class="row">
								<div class="col-sm-7 col-md-7">
						            <form class="search-form" action="">
						                <div class="form-group has-feedback">
						            		<label class="sr-only" for="search">Search</label>
						            		<span class="glyphicon glyphicon-search form-control-feedback"></span>
						            		<input type="text" placeholder="search" id="search" name="search" class="form-control">
						              	</div>
						            </form>
						        </div>
						        <div class="col-sm-5 col-md-5 plus-search">
						            <span aria-hidden="true" class="glyphicon glyphicon-plus"></span>
						            <input type="submit" value="CREATE GROUP" class="form-control btn btn-register" tabindex="4" id="register-submit" name="register-submit">
						        </div>
					        </div>
				        </div>

				    </div>
	    <!--Masonary Grid  -->
			<div class="row mainbox-right group-ser">
				<div class="masoranyGridBox">
					<div id="masoranyGrid" class="clearfix">
					<!-- gridItem starts -->
					<div class="girdItem-outer">
						<div class="girdItem ">
							<h5 class="heading-article">
							     <span>
							        <span> </span>Lorem ipmd dolord aoanugld
							     </span>
							</h5>
							<div class="video-box">
								<img alt="" src="img/videoBox.jpeg">
							</div>
							<div class="main-artcle">
								<a href="">Lorem ipmd dolord aoanugld</a>
							</div>
							<div>
							   <ul class="webActions clear-fix">
										<li>
										<a class="like-small" href=""><span aria-hidden="true" class="glyphicon glyphicon-comment eye"></span><span>27</span> </a>
										</li>
										<li>
										<a class="bookmark-small" href=""><span aria-hidden="true" class="glyphicon glyphicon-eye-open eye"></span><span>299,99</span> </a>
										</li>
										<li class="you-tube"><a class="bookmark-small pull-right" href="">
										<i class="fa fa-youtube"></i>
					          	        </a>
					          	        </li>
						          </ul>
							</div>
							<div class="group-opacity"><span>red</span></div>
							<div class="groupform">
								<div class="editOption">
								      <span class="text">Edit</span><span class="glyphicon glyphicon-pencil"></span>
								</div>
						    </div>
						</div>

						</div>
					<!-- gridItem ends -->
					<!-- gridItem starts -->
						<div class="girdItem ">
							<h5 class="heading-article">
							     <span>
							        <span> </span>Lorem ipmd dolord aoanugld
							     </span>
							</h5>
							<div class="video-box">
								<img alt="" src="img/videoBox.jpeg">
							</div>
							<div class="main-artcle">
								<a href="">Lorem ipmd dolord aoanugld</a>
							</div>
							<div>
							     <ul class="webActions clear-fix">
										<li>
										<a class="like-small" href=""><span aria-hidden="true" class="glyphicon glyphicon-comment eye"></span><span>27</span> </a>
										</li>
										<li>
										<a class="bookmark-small" href=""><span aria-hidden="true" class="glyphicon glyphicon-eye-open eye"></span><span>299,99</span> </a>
										</li>
										<li class="you-tube"><a class="bookmark-small pull-right" href="">
										<i class="fa fa-youtube"></i>
					          	        </a>
					          	        </li>
						          </ul>
							</div>
							<div class="group-opacity"><span>green</span></div>
							<div class="groupform">
								<div class="editOption">
								      <span class="text">Edit</span><span class="glyphicon glyphicon-pencil"></span>
								</div>
						    </div>
						</div>


					<!-- gridItem ends -->
								<!-- gridItem starts -->
						<div class="girdItem ">
							<h5 class="heading-article">
							     <span>
							        <span> </span>Lorem ipmd dolord aoanugld
							     </span>
							</h5>
							<div class="video-box">
								<img alt="" src="img/videoBox.jpeg">
							</div>
							<div class="main-artcle">
								<a href="">Lorem ipmd dolord aoanugld</a>
							</div>
							<div>
							     <ul class="webActions clear-fix">
										<li>
										<a class="like-small" href=""><span aria-hidden="true" class="glyphicon glyphicon-comment eye"></span><span>27</span> </a>
										</li>
										<li>
										<a class="bookmark-small" href=""><span aria-hidden="true" class="glyphicon glyphicon-eye-open eye"></span><span>299,99</span> </a>
										</li>
										<li class="you-tube"><a class="bookmark-small pull-right" href="">
										<i class="fa fa-youtube"></i>
					          	        </a>
					          	        </li>
						          </ul>
							</div>
							<div class="group-opacity"><span>grey</span></div>
							<div class="groupform">
								<div class="editOption">
								      <span class="text">Edit</span><span class="glyphicon glyphicon-pencil"></span>
								</div>
						    </div>
						</div>

					<!-- gridItem ends -->
								<!-- gridItem starts -->
						<div class="girdItem ">
							<h5 class="heading-article">
							     <span>
							        <span> </span>Lorem ipmd dolord aoanugld
							     </span>
							</h5>
							<div class="video-box">
								<img alt="" src="img/videoBox.jpeg">
							</div>
							<div class="main-artcle">
								<a href="">Lorem ipmd dolord aoanugld</a>
							</div>
							<div>
							     <ul class="webActions clear-fix">
										<li>
										<a class="like-small" href=""><span aria-hidden="true" class="glyphicon glyphicon-comment eye"></span><span>27</span> </a>
										</li>
										<li>
										<a class="bookmark-small" href=""><span aria-hidden="true" class="glyphicon glyphicon-eye-open eye"></span><span>299,99</span> </a>
										</li>
										<li class="you-tube"><a class="bookmark-small pull-right" href="">
										<i class="fa fa-youtube"></i>
					          	        </a>
					          	        </li>
						          </ul>
							</div>
							<div class="group-opacity"><span>blue</span></div>
							<div class="groupform">
								<div class="editOption">
								      <span class="text">Edit</span><span class="glyphicon glyphicon-pencil"></span>
								</div>
						    </div>
						</div>

					<!-- gridItem ends -->

					</div>
				</div>
		    </div>
			<!--Masonary Grid  -->
				</div>
			</div>
		<!-- Right masonary content -->
		</div>
    </div>
    <!-- Main container -->
  </div>

    <!--detail member pop up design-->

   <div class="row register-popup">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6 tab-reg active">
								<a href="#"  id="login-form-link">DETAILS</a>
							</div>
							<div class="col-xs-6 tab-reg">
								<a href="#" id="register-form-link">MEMBERS</a>
							</div>
						</div>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" action="" method="post" role="form" style="display: block;">
									<div class="creat-heading clearfix">
								 		<div class="detail-col-left">
								 		    <h6>GROUP AVATAR</h6>
								 		</div>
								 		<div class="detail-col-right">
								 			<a href=""><span aria-hidden="true" class="glyphicon glyphicon-plus-sign"></span></a>
								 			<a href=""><span aria-hidden="true" class="glyphicon glyphicon-pencil"></span></a>
								 		</div>
							 		</div>
									<div class="form-group clearfix">
										<div class="detail-col-left">
										     <h6>GROUP NAME</h6>
										     <p>RED GROUP 1</p>
										</div>
										<div class="detail-col-right">
								 			<a href=""><span aria-hidden="true" class="glyphicon glyphicon-pencil"></span></a>
								 		</div>
									</div>
									<div class="form-group clearfix">
									    <div class="detail-col-left">
											<h6>DESCRIPTION</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing
												elit. Nulla varius tellus quis venenatis rutrum. Donec
												dapibus elementum lectus at euismod. Phasellus et
												magna sit amet mi molestie ultricies sed a libero.
											</p>
	                                         <p>Duis ac rhoncus lectus, at ultrices est. Sed eu massa
											semper, fermentum ipsum vehicula, rutrum elit.</p>
										</div>
										<div class="detail-col-right">
								 			<a href=""><span aria-hidden="true" class="glyphicon glyphicon-pencil"></span></a>
								 		</div>
									</div>
									<h6>INVITE MEMBERS</h6>
									<div class="form-group">
										<input type="text" name="name" id="name" tabindex="1" class="form-control" placeholder="EMAIL" value="">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="SUBMIT">
											</div>
										</div>
									</div>

								</form>
								<form id="register-form" action="" method="post" role="form" style="display: none;">
									<div class="creat-heading clearfix">
								 		    <h6>RED GROUP 1</h6>
								 		<ul class="member-col">
								 		  <li>
								 		      <div class="member-col-left">
								 		           <i class="fa fa-circle"></i><span>USER 43</span>
								 		      </div>
								 		      <div class="member-col-right">
								 		         <a href=""><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span></a>
								 		         <a href=""><span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span></a>
								 		      </div>
								 		  </li>
								 		   <li>
								 		      <div class="member-col-left">
								 		           <i class="fa fa-circle"></i><span>USER 43</span>
								 		      </div>
								 		       <div class="member-col-right">
								 		         <a href=""><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span></a>
								 		         <a href=""><span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span></a>
								 		      </div>
								 		  </li>
								 		   <li>
								 		      <div class="member-col-left">
								 		           <i class="fa fa-circle"></i><span>USER 43</span>
								 		      </div>
								 		     <div class="member-col-right">
								 		         <a href=""><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span></a>
								 		         <a href=""><span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span></a>
								 		      </div>
								 		  </li>
								 		   <li>
								 		      <div class="member-col-left">
								 		           <i class="fa fa-circle"></i><span>USER 43</span>
								 		      </div>
								 		       <div class="member-col-right">
								 		         <a href=""><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span></a>
								 		         <a href=""><span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span></a>
								 		      </div>
								 		  </li>
								 		    <li>
								 		      <div class="member-col-left">
								 		           <i class="fa fa-circle"></i><span>USER 43</span>
								 		      </div>
								 		       <div class="member-col-right">
								 		         <a href=""><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span></a>
								 		         <a href=""><span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span></a>
								 		      </div>
								 		  </li>
								 		    <li>
								 		      <div class="member-col-left">
								 		           <i class="fa fa-circle"></i><span>USER 43</span>
								 		      </div>
								 		     <div class="member-col-right">
								 		         <a href=""><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span></a>
								 		         <a href=""><span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span></a>
								 		      </div>
								 		  </li>
								 		</ul>
							 		</div>
								    <h6>INVITE MEMBERS</h6>
									<div class="form-group">
										<input type="text" name="name" id="name" tabindex="1" class="form-control" placeholder="NAME" value="">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="SUBMIT">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			<!--detail member pop up design end-->

    <div id="color-overlay"></div>
    <!-- container fluis ends -->
    <script type="text/javascript">
        var $grid = $('#masoranyGrid').masonry({
          columnWidth:1,
          itemSelector: '.girdItem',
          gutter: 30,
           percentPosition: true
        });
        $(function() {

    $('#login-form-link').click(function(e) {
		$("#login-form").delay(100).fadeIn(100);
 		$("#register-form").fadeOut(100);
		$('#register-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});
	$('#register-form-link').click(function(e) {
		$("#register-form").delay(100).fadeIn(100);
 		$("#login-form").fadeOut(100);
		$('#login-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});

});
    </script>
</body>

</html>
