<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>MindMax</title>

    <!-- Bootstrap css and js -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- Bootstrap css and js -->

    <link href="css/stylesheet.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>




</head>

<body>
    <!-- Header starts -->
    <header>
        <div class="container-fluid header">
            <div class="row header-wrapper text-uppercase">
                <!-- logo Wrapper -->
                <div class="logo-wrapper col-sm-3 col-xs-6">
                    <a href="">Mind Max</a>
                </div>
                <!-- logo Wrapper -->

                <!-- myAccount box -->
                <div class="myAccount col-sm-3 col-sm-push-6 col-xs-6">
                    <div class="dropdown pull-right">
                        <a class="user-info dropdown-toggle" data-toggle="dropdown">
							       Sign Up
							        <span class="user-img"></span>
							    </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><span class="glyphicon glyphicon-saved" aria-hidden="true"></span>MY ACTIONS</a></li>
                            <li><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-user"></span>MY ACCOUNT</a></li>
                            <li class="last"><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span>SIGN OUT</a></li>
                        </ul>
                    </div>
                </div>
                <!-- myAccount box -->

                <!-- Header text -->
                <div class="header-txt col-sm-6 col-sm-pull-3 col-xs-12">
                    <h1>Learn</h1>
                </div>
                <!-- Header text -->
            </div>
        </div>
        <!-- Records block starts -->
        <div>
            <div class="records-wrapper clearfix">
                <ul class="records-list">
                    <li class="accounts-record">
                        <div><span></span></div><a href="">2479 ACCOUNTS</a>
                    </li>
                    <li class="activity-record">
                        <div><span></span></div><a href="">123 ACTIVTY ITEMS</a>
                    </li>
                    <li class="lessons-record">
                        <div><span></span></div><a href="">123 COMPLETED LESSONS</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Records block ends -->
    </header>
    <!-- Header ends -->

    <div class="container-fluid">

        <!-- Main container -->
        <div class="row">
            <div class="main-wrapper">
                <!-- side content starts -->
                <div class="col-md-3 paddinig0">
                    <div class="side-content-wrapper">

                        <div class="panel-group Module-list text-uppercase" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading active">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
							  Module
							</a>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul>
                                            <li><span>lesson1</span><a href="">values</a></li>
                                            <li><span>lesson1</span><a href="">values</a></li>
                                            <li><span>lesson1</span><a href="">values</a></li>
                                            <li><span>lesson1</span><a href="">values</a></li>
                                            <li><span>lesson1</span><a href="">values</a></li>
                                            <li><span>lesson1</span><a href="">values</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
							  Module
							</a>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        shrinkhala
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
							  Module
							</a>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        shrinkhala
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- side content ends -->

                <!-- Right masonary content -->
                <div class="col-md-9 paddinig0">
                    <div class="row mainbox-right">

                        <!-- masonary title -->
                        <div class="col-sm-7 col-md-7 masonary-title-box text-uppercase">
                            <div class="masonary-title">
                                <h2>MY GROUPS</h2>
                                <p>SEE WHAT IS TRENDING IN YOUR GROUPS</p>
                            </div>
                        </div>
                        <div class="col-sm-5 col-md-5 masonary-title-box">
                            <div class="row">
                                <div class="col-sm-7 col-md-7">
                                    <form class="search-form">
                                        <div class="form-group has-feedback">
                                            <label class="sr-only" for="search">Search</label>
                                            <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                            <input type="text" placeholder="search" id="search" name="search" class="form-control">
                                        </div>
                                    </form>
                                </div>
                                <div class="col-sm-5 col-md-5 plus-search">
                                    <span aria-hidden="true" class="glyphicon glyphicon-plus"></span>
                                    <input type="submit" value="CREATE GROUP" class="form-control btn btn-register" tabindex="4" id="register-submit" name="register-submit">
                                </div>
                            </div>
                        </div>
                        <div class="groups-box">
                            <img alt="" src="img/icons/groups-icon.png">
                            <a href="">CREATE</a>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Right masonary content -->
        </div>
    </div>
    <!-- Main container -->


    <!--login pop up design-->

    <div id="color-overlay"></div>
    <!-- container fluis ends -->

</body>

</html>
